# MongoDB
MONGODB_URI=mongodb://localhost:27017/node_auth

# JWT
JWT_SECRET=your_strong_secret_here
JWT_EXPIRES_IN=1d

# Server
PORT=3000
BASE_URL=http://192.168.1.3:3000/api/user
APP_NAME=MyCash

# Email (Gmail)
EMAIL_USERNAME=m8486976@gmail.com
EMAIL_PASSWORD=gukefsjeqausakje 
EMAIL_FROM=MyCash Support <m8486976@gmail.com>

# Google OAuth
GOOGLE_CLIENT_ID=551382481717-8k5vrc0h6n6ukddsriqt4l00n2497vcv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/user/auth/google/callback
